{
  "DatabaseSettings": {
    "ConnectionString": "Server=34.245.227.140; Port=5432; Database=gps_tracker; Username=postgres; Password=patrikduch07041993"
  },

  "RabbitMQSettings": {
    "Host": "amqp://guest:guest@52.17.42.57:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
